<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/007/558/975/original/nature-organic-product-logo-with-hand-and-leaf-design-template-free-vector.jpg"/>
    <!--fontawesone kit-->
    <script src="https://kit.fontawesome.com/bf1decff89.js" crossorigin="anonymous"></script>
  </head>
<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://static.vecteezy.com/system/resources/previews/007/558/975/original/nature-organic-product-logo-with-hand-and-leaf-design-template-free-vector.jpg" width="70%"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars" style="color:white;"></i>  
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product">Products</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#payment" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Payment
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Offline Payment</a></li>
                  <li><a class="dropdown-item" href="#">Online Payment</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">others</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--home section-->
      <section class="bging" style="margin-top:6%;">
        <div class="container">
          <div class="row">
            <div class="col text-center hpart mt-5">
              <h1>Organic E-Store</h1>
              <button class="btn btn-success">View Store<i class="fa-solid fa-cart-shopping"></i>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1 class="mt-5 mb-4 text-center" style="color:green;font-size:50px;">About</h1>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 acontent">
              <h1>ORGANIC STORE</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum cumque nostrum tenetur beatae tempore debitis voluptates impedit, laboriosam officiis blanditiis ea ab voluptate, ipsum iste omnis iusto similique magni soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit sed quam, voluptate illum obcaecati. Temporibus nostrum vero quis excepturi accusantium, explicabo non praesentium dignissimos deserunt ut magni earum cum.</p>
              <button class="btn btn-success mt-2 mb-2">Shope More<i class="fa-solid fa-eye"></i></button>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://img.freepik.com/free-photo/collage-3d-fruits-textures_23-2149757612.jpg?uid=R179359003&ga=GA1.1.1313021930.1734329109&semt=ais_hybrid class="d-block w-100 alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/wooden-bucket-full-fresh-fruits-marble-surface_2831-8920.jpg?t=st=1734405739~exp=1734409339~hmac=6c0ea6369fe6ec3f1eecb219ca4999a37263b62507f02438ec7779106a3f916d&w=900" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/fresh-fruits-isolated-white-background_144627-10547.jpg?t=st=1734405769~exp=1734409369~hmac=2086273178069d7c639d8743a1c84a9ada920d883ebe1d981e68f93a79991a8f&w=900" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div> 
            </div>
          </div>
        </div>
      </section>
      <!--products-->
      <section id="product">
        <h1 class="mt-5 mb-4 text-center" style="color:green;font-size:50px;">PRODUCTS</h1>
        <div class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="https://img.freepik.com/free-psd/world-chocolate-day-invitation-template_23-2150425924.jpg?t=st=1734407204~exp=1734410804~hmac=5a471257d29012b874cde2ea7ebc6c4c1bff7a08dc3ec4c4cca1bc52a151cfb&w=740" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">CHOCOLATES</h5>
                  <p class="card-text">$12</p>
                  <button class="btn btn-success">Buy</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://img.freepik.com/free-vector/nut-collection-illustration_1284-13889.jpg?t=st=1734407560~exp=1734411160~hmac=47d7bd164f203be6d1ace858d708d345c0b8842f2824931889c82a340c46c613&w=740" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">NUTS</h5>
                  <p class="card-text">$5</p>
                  <button class="btn btn-success">Buy</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://img.freepik.com/free-vector/milk-advertising-realistic-poster_1284-26187.jpg?t=st=1734407593~exp=1734411193~hmac=62fe1685c733da236ccba67eb5a2b5eadb91e855fd2d9463112f7af815067ae3&w=826" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">MILK</h5>
                  <p class="card-text">$3</p>
                  <button class="btn btn-success">Buy</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://img.freepik.com/premium-psd/snack-bag-mockup_669874-1168.jpg?w=826" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">PACKETS</h5>
                  <p class="card-text">$1</p>
                  <button class="btn btn-success">Buy</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://img.freepik.com/free-vector/natural-organic-food-background_1284-9919.jpg?t=st=1734407655~exp=1734411255~hmac=eb227a027a8e94230b116f54969584afdac1756f910cf71bd6db155b35e114f0&w=740" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">VEG</h5>
                  <p class="card-text">$23</p>
                  <button class="btn btn-success">Buy</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://img.freepik.com/free-vector/fruits-frame-realistic-background_1284-29853.jpg?t=st=1734407307~exp=1734410907~hmac=35c5db18da9d389a32b0902e5cb9c63cbb06c1e58fb742539722096e50792238&w=740" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">FRUITS</h5>
                  <p class="card-text">$25</p>
                  <button class="btn btn-success">Buy</button>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </section>
<!--Payments-->
  <section id="payment">
    <h1 class="mt-5 mb-4 text-center" style="color:rgb(65, 10, 10);font-size: 50px;">Payment</h1>
    <div class="container">
      <div class="row">
  <form>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">Card Holder Name</span>
      <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">Card Number</span>
      <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">Expiry date</span>
      <input type="text" class="form-control"
      aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">CVV</span>
      <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <button class="btn btn-success">Payment <i class="fa-brands fa-cc-mastercard"></i></button>
  </form>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <img src="https://img.freepik.com/free-photo/3d-render-50-off-discount-banner-pen-tool-created-clipping-path-included-jpeg-easy-composite_460848-7466.jpg?t=st=1734410255~exp=1734413855~hmac=f923d92ebe879e36b7c559f3436266da2f1eb2909bfbba1c4c2521dc9f6db26c&w=1060" width="50%"/>
        </div>
      </div>
    </div>
  </section>
   <!--Contact-->
   <section id="contact">
    <h1 class="mt-5 mb-4 text-center" style="color:rgb(99, 11, 11);font-size: 50px;">Contact</h1>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm col-md-12 col-lg-6 col-xl-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.403177881184!2d80.64732699999999!3d16.5057311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fb51a430ffad%3A0xe6ed5ede725b304b!2sCodegnan%20Vijayawada!5e0!3m2!1sen!2sin!4v1734411691624!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-12 col-sm col-md-12 col-lg-6 col-xl-6">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button class="btn btn-success mt-5">Contact</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--footer-->
  <section class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <img src="https://png.pngtree.com/png-vector/20190316/ourmid/pngtree-100-organic-label-png-image_842928.jpg" width="10%"/>
          <h1 class="fhead">Organic Store</h1>

  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>